\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{also discuss Pevniy}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12383077}{36603902}
\pgfsyspdfmark {pgfid4}{37602919}{36484299}
\pgfsyspdfmark {pgfid5}{39028327}{36349950}
\@writefile{tdo}{\contentsline {todo}{mention the sqrt thing! And the small E thing}{ii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13565536}{14628345}
\pgfsyspdfmark {pgfid9}{37602919}{14508742}
\pgfsyspdfmark {pgfid10}{39028327}{14374393}
\@writefile{tdo}{\contentsline {todo}{mix of Dirichlet and von Neumann}{ii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{14259116}{13278674}
\pgfsyspdfmark {pgfid14}{37602919}{11117519}
\pgfsyspdfmark {pgfid15}{39028327}{10983170}
\abx@aux@cite{0}{oswaldNematicCholestericLiquid2005}
\abx@aux@segm{0}{0}{oswaldNematicCholestericLiquid2005}
\abx@aux@cite{0}{oswaldNematicCholestericLiquid2005}
\abx@aux@segm{0}{0}{oswaldNematicCholestericLiquid2005}
\abx@aux@cite{0}{oswaldSmecticColumnarLiquid2005}
\abx@aux@segm{0}{0}{oswaldSmecticColumnarLiquid2005}
\abx@aux@cite{0}{gennesPhysicsLiquidCrystals1995}
\abx@aux@segm{0}{0}{gennesPhysicsLiquidCrystals1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustrative structures of a substance made up from rod-like molecules. In order from (a) to (e) they are a fully crystalized phase, a smectic A, smectic C, nematic and an isotropic liquid. \relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phases}{{1}{1}{Illustrative structures of a substance made up from rod-like molecules. In order from (a) to (e) they are a fully crystalized phase, a smectic A, smectic C, nematic and an isotropic liquid. \relax }{figure.caption.7}{}}
\newlabel{fig:phases@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Smectic Liquid Crystals}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This could be extended pretty much indefinitely, given the twist data we have perhaps the TGB would be the next thing worth mentioning}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{34212339}
\@writefile{tdo}{\contentsline {todo}{Paragraph on why are they important/useful etc, the usual are soap, displays and hopefully something new? Bacteria! that might need a citation}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20112834}{31507885}
\@writefile{tdo}{\contentsline {todo}{I don't like this paragraph but want to mention some of it somehow}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{32945418}{24393041}
\pgfsyspdfmark {pgfid21}{37602919}{24273438}
\pgfsyspdfmark {pgfid22}{39028327}{24139089}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ginzburg-Landau theory and the nematic $\stackunder [1pt]{\stackunder [1pt]{Q}{\rule  {\widthof {Q}*\real {1.1}}{.1ex}}}{\rule  {\widthof {Q}*\real {1.1}}{.1ex}}$\ tensor}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The order parameter}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{kardarStatisticalPhysicsFields2007}
\abx@aux@segm{0}{0}{kardarStatisticalPhysicsFields2007}
\abx@aux@cite{0}{reichlModernCourseStatistical2016}
\abx@aux@segm{0}{0}{reichlModernCourseStatistical2016}
\newlabel{eq:Qua}{{2}{3}{The order parameter}{equation.1.2}{}}
\newlabel{eq:Qua@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The free energy density and deformations}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{could use a citation, got this from StatPhys notes}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{22122078}{9368363}
\pgfsyspdfmark {pgfid26}{37602919}{9248760}
\pgfsyspdfmark {pgfid27}{39028327}{9114411}
\abx@aux@cite{0}{brayTheoryPhaseOrdering1993}
\abx@aux@segm{0}{0}{brayTheoryPhaseOrdering1993}
\abx@aux@cite{0}{luckhurstBiaxialNematicLiquid2015}
\abx@aux@segm{0}{0}{luckhurstBiaxialNematicLiquid2015}
\abx@aux@cite{0}{suryantariImageFeatureExtraction2019}
\abx@aux@segm{0}{0}{suryantariImageFeatureExtraction2019}
\abx@aux@cite{0}{suryantariImageFeatureExtraction2019}
\abx@aux@segm{0}{0}{suryantariImageFeatureExtraction2019}
\abx@aux@cite{0}{brayTheoryPhaseOrdering1993}
\abx@aux@segm{0}{0}{brayTheoryPhaseOrdering1993}
\abx@aux@cite{0}{frankLiquidCrystalsTheory1958}
\abx@aux@segm{0}{0}{frankLiquidCrystalsTheory1958}
\abx@aux@cite{0}{gennesPhysicsLiquidCrystals1995}
\abx@aux@segm{0}{0}{gennesPhysicsLiquidCrystals1995}
\abx@aux@cite{0}{gennesPhysicsLiquidCrystals1995}
\abx@aux@segm{0}{0}{gennesPhysicsLiquidCrystals1995}
\abx@aux@cite{0}{lubenskyMolecularDescriptionNematic1970}
\abx@aux@segm{0}{0}{lubenskyMolecularDescriptionNematic1970}
\abx@aux@cite{0}{longaExtensionLandauGinzburgdeGennes1987}
\abx@aux@segm{0}{0}{longaExtensionLandauGinzburgdeGennes1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrams of the splay, twist and bend nematic deformation types respectively. Image taken from \blx@tocontentsinit {0}\cite {suryantariImageFeatureExtraction2019}. \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nem_deform}{{2}{4}{Diagrams of the splay, twist and bend nematic deformation types respectively. Image taken from \cite {suryantariImageFeatureExtraction2019}. \relax }{figure.caption.12}{}}
\newlabel{fig:nem_deform@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{eq:Qfbulk}{{4}{4}{The free energy density and deformations}{equation.1.4}{}}
\newlabel{eq:Qfbulk@cref}{{[equation][4][]4}{[1][3][]4}}
\@writefile{tdo}{\contentsline {todo}{is this okay?}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{9451804}{11961590}
\pgfsyspdfmark {pgfid31}{37602919}{11841987}
\pgfsyspdfmark {pgfid32}{39028327}{11707638}
\abx@aux@cite{0}{luckhurstBiaxialNematicLiquid2015}
\abx@aux@segm{0}{0}{luckhurstBiaxialNematicLiquid2015}
\abx@aux@cite{0}{oswaldSmecticColumnarLiquid2005}
\abx@aux@segm{0}{0}{oswaldSmecticColumnarLiquid2005}
\@writefile{tdo}{\contentsline {todo}{Not sure the second part is true...}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{15471138}{40089584}
\pgfsyspdfmark {pgfid36}{37602919}{39969981}
\pgfsyspdfmark {pgfid37}{39028327}{39835632}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Biaxiality of $\stackunder [1pt]{\stackunder [1pt]{Q}{\rule  {\widthof {Q}*\real {1.1}}{.1ex}}}{\rule  {\widthof {Q}*\real {1.1}}{.1ex}}$}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This needs more, cite/use\blx@tocontentsinit {0}\cite {luckhurstBiaxialNematicLiquid2015} mention how final states for uniaxial nematics have a uniaxial Q even when using eq above, aka S2 = 0, though I need a thing to cite for that}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20112834}{16176162}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Describing/modelling smectics\blx@tocontentsinit {0}\cite {oswaldSmecticColumnarLiquid2005}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{also discuss Pevniy}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{13683470}{46891006}
\pgfsyspdfmark {pgfid42}{37602919}{46710784}
\pgfsyspdfmark {pgfid43}{39028327}{46576435}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Problems\todo {also discuss Pevniy}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other approaches and recent smecic results}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$\ tensor}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New perspectives on $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$\ (in 3D)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biaxiality}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of biaxial $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics of $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ginzburg-Landau}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Free Energy}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projection operators}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Taking the functional derivatives}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lagrange multipliers}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical considerations}{7}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mention the sqrt thing! And the small E thing}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{15211005}{28567177}
\pgfsyspdfmark {pgfid47}{37602919}{28386955}
\pgfsyspdfmark {pgfid48}{39028327}{28252606}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximating $\stackunder [1pt]{\stackunder [1pt]{\Pi }{\rule  {\widthof {L}*\real {1.1}}{.1ex}}}{\rule  {\widthof {L}*\real {1.1}}{.1ex}}$\todo {mention the sqrt thing! And the small E thing}}{7}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mix of Dirichlet and von Neumann}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{16280767}{26516045}
\pgfsyspdfmark {pgfid52}{37602919}{25031551}
\pgfsyspdfmark {pgfid53}{39028327}{24897202}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System boundaries \todo {mix of Dirichlet and von Neumann}}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Imposed twist}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fitting $\frac  {\theta }{\Delta \theta }$}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{do cref}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{26467327}{12474991}
\pgfsyspdfmark {pgfid57}{37602919}{12355388}
\pgfsyspdfmark {pgfid58}{39028327}{12221039}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current limitations of $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The smectic symmetries}{8}{subsection.7.1}\protected@file@percent }
\newlabel{eq:lim_den2}{{21}{8}{The smectic symmetries}{equation.7.21}{}}
\newlabel{eq:lim_den2@cref}{{[equation][21][]21}{[1][8][]8}}
\abx@aux@read@bbl@mdfivesum{DE0C1210051E2DD4C2D5AC517A14179B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{oswaldNematicCholestericLiquid2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oswaldSmecticColumnarLiquid2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennesPhysicsLiquidCrystals1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kardarStatisticalPhysicsFields2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reichlModernCourseStatistical2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brayTheoryPhaseOrdering1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luckhurstBiaxialNematicLiquid2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frankLiquidCrystalsTheory1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lubenskyMolecularDescriptionNematic1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{longaExtensionLandauGinzburgdeGennes1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suryantariImageFeatureExtraction2019}{none/global//global/global}
\gdef \@abspage@last{12}
