\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{also discuss Pevniy}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12383077}{38459700}
\pgfsyspdfmark {pgfid4}{37602919}{38340097}
\pgfsyspdfmark {pgfid5}{39028327}{38205748}
\@writefile{tdo}{\contentsline {todo}{mention the sqrt thing! And the small E thing}{ii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13565534}{15640598}
\pgfsyspdfmark {pgfid9}{37602919}{15520995}
\pgfsyspdfmark {pgfid10}{39028327}{15386646}
\@writefile{tdo}{\contentsline {todo}{mix of Dirichlet and von Neumann}{ii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{11677207}{14122218}
\pgfsyspdfmark {pgfid14}{37602919}{11961063}
\pgfsyspdfmark {pgfid15}{39028327}{11826714}
\abx@aux@cite{0}{oswaldNematicCholestericLiquid2005}
\abx@aux@segm{0}{0}{oswaldNematicCholestericLiquid2005}
\abx@aux@cite{0}{oswaldNematicCholestericLiquid2005}
\abx@aux@segm{0}{0}{oswaldNematicCholestericLiquid2005}
\abx@aux@cite{0}{oswaldSmecticColumnarLiquid2005b}
\abx@aux@segm{0}{0}{oswaldSmecticColumnarLiquid2005b}
\abx@aux@cite{0}{gennesPhysicsLiquidCrystals1995}
\abx@aux@segm{0}{0}{gennesPhysicsLiquidCrystals1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustrative structures of a substance made up from rod-like molecules. In order from (a) to (e) they are a fully crystalized phase, a smectic A, smectic C, nematic and an isotropic liquid. \relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phases}{{1}{1}{Illustrative structures of a substance made up from rod-like molecules. In order from (a) to (e) they are a fully crystalized phase, a smectic A, smectic C, nematic and an isotropic liquid. \relax }{figure.caption.7}{}}
\newlabel{fig:phases@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Smectic Liquid Crystals}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This could be extended pretty much indefinitely, given the twist data we have perhaps the TGB would be the next thing worth mentioning}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{34314696}
\@writefile{tdo}{\contentsline {todo}{Paragraph on why are they important/useful etc, the usual are soap, displays and hopefully something new? Bacteria! that might need a citation}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20112834}{31712599}
\@writefile{tdo}{\contentsline {todo}{I don't like this paragraph but want to mention some of it somehow}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{32945418}{24700111}
\pgfsyspdfmark {pgfid21}{37602919}{24580508}
\pgfsyspdfmark {pgfid22}{39028327}{24446159}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ginzburg-Landau theory and the nematic $\stackunder [1pt]{\stackunder [1pt]{Q}{\rule  {\widthof {Q}*\real {1.1}}{.1ex}}}{\rule  {\widthof {Q}*\real {1.1}}{.1ex}}$\ tensor}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{oswaldSmecticColumnarLiquid2005b}
\abx@aux@segm{0}{0}{oswaldSmecticColumnarLiquid2005b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biaxiality of $\stackunder [1pt]{\stackunder [1pt]{Q}{\rule  {\widthof {Q}*\real {1.1}}{.1ex}}}{\rule  {\widthof {Q}*\real {1.1}}{.1ex}}$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Describing/modelling smectics\blx@tocontentsinit {0}\cite {oswaldSmecticColumnarLiquid2005b}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{also discuss Pevniy}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{13683470}{35667831}
\pgfsyspdfmark {pgfid26}{37602919}{35487609}
\pgfsyspdfmark {pgfid27}{39028327}{35353260}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Problems\todo {also discuss Pevniy}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other approaches and recent smecic results}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$\ tensor}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New perspectives on $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$\ (in 3D)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biaxiality}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of biaxial $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics of $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ginzburg-Landau}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Free Energy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projection operators}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Taking the functional derivatives}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical considerations}{5}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mention the sqrt thing! And the small E thing}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{15202037}{18786066}
\pgfsyspdfmark {pgfid31}{37602919}{18605844}
\pgfsyspdfmark {pgfid32}{39028327}{18471495}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximating $\stackunder [1pt]{\stackunder [1pt]{\Pi }{\rule  {\widthof {\Pi }*\real {1.1}}{.1ex}}}{\rule  {\widthof {\Pi }*\real {1.1}}{.1ex}}$\todo {mention the sqrt thing! And the small E thing}}{5}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mix of Dirichlet and von Neumann}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{16280767}{16433988}
\pgfsyspdfmark {pgfid36}{37602919}{14949494}
\pgfsyspdfmark {pgfid37}{39028327}{14815145}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System boundaries \todo {mix of Dirichlet and von Neumann}}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Imposed twist}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fitting $\frac  {\theta }{\Delta \theta }$}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{do cref}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{26467327}{43979571}
\pgfsyspdfmark {pgfid41}{37602919}{43859968}
\pgfsyspdfmark {pgfid42}{39028327}{43725619}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current limitations of $\stackunder [1pt]{\stackunder [1pt]{E}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}}{\rule  {\widthof {E}*\real {1.1}}{.1ex}}$}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The smectic symmetries}{6}{subsection.7.1}\protected@file@percent }
\newlabel{eq:lim_den2}{{16}{6}{The smectic symmetries}{equation.7.16}{}}
\newlabel{eq:lim_den2@cref}{{[equation][16][]16}{[1][6][]6}}
\abx@aux@read@bbl@mdfivesum{4C37A92EE69E5272CCDC7BEFB4B8841C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{oswaldNematicCholestericLiquid2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oswaldSmecticColumnarLiquid2005b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennesPhysicsLiquidCrystals1995}{none/global//global/global}
\gdef \@abspage@last{11}
