\contentsline {section}{\numberline {1}Background}{1}{section.1}%
\contentsline {section}{\numberline {2}Smectic Liquid Crystals}{1}{section.2}%
\contentsline {section}{\numberline {3}Rest of Background}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ginzburg-Landau theory intro?}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wirtinger derivatives (maybe move at the end?)}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Describing smectics}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Limitations we address and other approaches}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Introduction to the $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule {1.5ex}{.1ex}}}{\rule {1.5ex}{.1ex}}$\ tensor}{2}{section.4}%
\contentsline {section}{\numberline {5}New perspectives on $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule {1.5ex}{.1ex}}}{\rule {1.5ex}{.1ex}}$\ (in 3D)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Constraints}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biaxiality}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Properties of biaxial $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule {1.5ex}{.1ex}}}{\rule {1.5ex}{.1ex}}$}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Dynamics of $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule {1.5ex}{.1ex}}}{\rule {1.5ex}{.1ex}}$}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ginzburg-Landau}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Free Energy}{3}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Bulk}{3}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Numerical Results}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Imposed twist}{3}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Fitting $\frac {\theta }{\Delta \theta }$}{3}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Current limitations of $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule {1.5ex}{.1ex}}}{\rule {1.5ex}{.1ex}}$}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}The smectic symmetries}{4}{subsection.8.1}%
