\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Smectic Liquid Crystals}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustrative structures of a substance made up from long molecules. In order from (a) to (e) they are a fully crystalized phase, a smectic A, smectic C, nematic and an isotropic liquid. \relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phases}{{1}{2}{Illustrative structures of a substance made up from long molecules. In order from (a) to (e) they are a fully crystalized phase, a smectic A, smectic C, nematic and an isotropic liquid. \relax }{figure.caption.4}{}}
\newlabel{fig:phases@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rest of Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ginzburg-Landau theory intro?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtinger derivatives (maybe move at the end?)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Describing smectics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations we address and other approaches}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to the $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule  {1.5ex}{.1ex}}}{\rule  {1.5ex}{.1ex}}$\ tensor}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New perspectives on $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule  {1.5ex}{.1ex}}}{\rule  {1.5ex}{.1ex}}$\ (in 3D)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biaxiality}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Properties of biaxial $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule  {1.5ex}{.1ex}}}{\rule  {1.5ex}{.1ex}}$}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamics of $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule  {1.5ex}{.1ex}}}{\rule  {1.5ex}{.1ex}}$}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ginzburg-Landau}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Free Energy}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bulk}{3}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Imposed twist}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Fitting $\frac  {\theta }{\Delta \theta }$}{3}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Current limitations of $\stackunder [1.2pt]{\stackunder [1.2pt]{E}{\rule  {1.5ex}{.1ex}}}{\rule  {1.5ex}{.1ex}}$}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The smectic symmetries}{4}{subsection.8.1}\protected@file@percent }
\newlabel{eq:lim_den2}{{12}{4}{The smectic symmetries}{equation.8.12}{}}
\newlabel{eq:lim_den2@cref}{{[equation][12][]12}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
