\contentsline {section}{\numberline {1}Smectic Liquid Crystals}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ginzburg-Landau theory and the nematic $\stackunder [1pt]{\stackunder [1pt]{Q}{\rule {\widthof {Q}*\real {1.1}}{.1ex}}}{\rule {\widthof {Q}*\real {1.1}}{.1ex}}$\ tensor}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Biaxiality of $\stackunder [1pt]{\stackunder [1pt]{Q}{\rule {\widthof {Q}*\real {1.1}}{.1ex}}}{\rule {\widthof {Q}*\real {1.1}}{.1ex}}$}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Describing/modelling smectics\blx@tocontentsinit {0}\cite {oswaldSmecticColumnarLiquid2005b}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Problems\todo {also discuss Pevniy}}{4}{section*.11}%
\contentsline {subsection}{\numberline {1.5}Other approaches and recent smecic results}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Introduction to the $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$\ tensor}{4}{section.2}%
\contentsline {section}{\numberline {3}New perspectives on $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$\ (in 3D)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constraints}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biaxiality}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties of biaxial $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dynamics of $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ginzburg-Landau}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free Energy}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projection operators}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Taking the functional derivatives}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Numerical considerations}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Approximating $\stackunder [1pt]{\stackunder [1pt]{\Pi }{\rule {\widthof {\Pi }*\real {1.1}}{.1ex}}}{\rule {\widthof {\Pi }*\real {1.1}}{.1ex}}$\todo {mention the sqrt thing! And the small E thing}}{5}{section*.12}%
\contentsline {subsection}{\numberline {5.2}System boundaries \todo {mix of Dirichlet and von Neumann}}{5}{section*.13}%
\contentsline {section}{\numberline {6}Numerical Results}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Imposed twist}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Fitting $\frac {\theta }{\Delta \theta }$}{5}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Current limitations of $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}The smectic symmetries}{6}{subsection.7.1}%
