\contentsline {section}{\numberline {1}Smectic Liquid Crystals}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ginzburg-Landau theory and the nematic $\stackunder [1pt]{\stackunder [1pt]{Q}{\rule {\widthof {Q}*\real {1.1}}{.1ex}}}{\rule {\widthof {Q}*\real {1.1}}{.1ex}}$\ tensor}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The order parameter}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The free energy density and deformations}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Biaxiality of $\stackunder [1pt]{\stackunder [1pt]{Q}{\rule {\widthof {Q}*\real {1.1}}{.1ex}}}{\rule {\widthof {Q}*\real {1.1}}{.1ex}}$}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Describing/modelling smectics\blx@tocontentsinit {0}\cite {oswaldSmecticColumnarLiquid2005}}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Problems\todo {also discuss Pevniy}}{6}{section*.16}%
\contentsline {subsection}{\numberline {1.4}Other approaches and recent smecic results}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Introduction to the $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$\ tensor}{6}{section.2}%
\contentsline {section}{\numberline {3}New perspectives on $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$\ (in 3D)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constraints}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biaxiality}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties of biaxial $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dynamics of $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ginzburg-Landau}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free Energy}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projection operators}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Taking the functional derivatives}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lagrange multipliers}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Numerical considerations}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Approximating $\stackunder [1pt]{\stackunder [1pt]{\Pi }{\rule {\widthof {L}*\real {1.1}}{.1ex}}}{\rule {\widthof {L}*\real {1.1}}{.1ex}}$\todo {mention the sqrt thing! And the small E thing}}{7}{section*.17}%
\contentsline {subsection}{\numberline {5.2}System boundaries \todo {mix of Dirichlet and von Neumann}}{7}{section*.18}%
\contentsline {section}{\numberline {6}Numerical Results}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Imposed twist}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Fitting $\frac {\theta }{\Delta \theta }$}{7}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Current limitations of $\stackunder [1pt]{\stackunder [1pt]{E}{\rule {\widthof {E}*\real {1.1}}{.1ex}}}{\rule {\widthof {E}*\real {1.1}}{.1ex}}$}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}The smectic symmetries}{8}{subsection.7.1}%
