\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@refsection{1}{2}
\abx@aux@cite{1}{pagetComplexTensorsSimple2023}
\abx@aux@segm{1}{0}{pagetComplexTensorsSimple2023}
\abx@aux@cite{1}{pagetComplexTensorsSimple2023}
\abx@aux@segm{1}{0}{pagetComplexTensorsSimple2023}
\newlabel{refsection:1}{{2}{2}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {refsection:1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@refsection{2}{3}
\abx@aux@cite{2}{degennesAnalogySuperconductorsSmectics1972}
\abx@aux@segm{2}{0}{degennesAnalogySuperconductorsSmectics1972}
\abx@aux@cite{2}{lagerwallNewEraLiquid2012}
\abx@aux@segm{2}{0}{lagerwallNewEraLiquid2012}
\abx@aux@cite{2}{lagerwallNewEraLiquid2012}
\abx@aux@segm{2}{0}{lagerwallNewEraLiquid2012}
\newlabel{refsection:2}{{3}{3}{}{Doc-Start}{}}
\newlabel{refsection:2@cref}{{}{[1][3][]3}}
\@writefile{snm}{\beamer@slide {refsection:2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@refsection{3}{4}
\newlabel{refsection:3}{{4}{4}{}{Doc-Start}{}}
\newlabel{refsection:3@cref}{{}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {refsection:3}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@refsection{4}{5}
\newlabel{refsection:4}{{5}{5}{}{Doc-Start}{}}
\newlabel{refsection:4@cref}{{}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {refsection:4}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@refsection{5}{6}
\newlabel{refsection:5}{{6}{6}{}{Doc-Start}{}}
\newlabel{refsection:5@cref}{{}{[1][6][]6}}
\@writefile{snm}{\beamer@slide {refsection:5}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@refsection{6}{7}
\newlabel{refsection:6}{{7}{7}{}{Doc-Start}{}}
\newlabel{refsection:6@cref}{{}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {refsection:6}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@refsection{7}{8}
\newlabel{refsection:7}{{8}{8}{}{Doc-Start}{}}
\newlabel{refsection:7@cref}{{}{[1][8][]8}}
\@writefile{snm}{\beamer@slide {refsection:7}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@refsection{8}{9}
\abx@aux@cite{8}{pevnyiModelingSmecticLayers2014}
\abx@aux@segm{8}{0}{pevnyiModelingSmecticLayers2014}
\abx@aux@cite{8}{pevnyiModelingSmecticLayers2014}
\abx@aux@segm{8}{0}{pevnyiModelingSmecticLayers2014}
\abx@aux@cite{8}{pevnyiModelingSmecticLayers2014}
\abx@aux@segm{8}{0}{pevnyiModelingSmecticLayers2014}
\newlabel{refsection:8}{{9}{9}{}{Doc-Start}{}}
\newlabel{refsection:8@cref}{{}{[1][9][]9}}
\@writefile{snm}{\beamer@slide {refsection:8}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@refsection{9}{10}
\newlabel{refsection:9}{{10}{10}{}{Doc-Start}{}}
\newlabel{refsection:9@cref}{{}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {refsection:9}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@refsection{10}{11}
\newlabel{refsection:10}{{11}{11}{}{Doc-Start}{}}
\newlabel{refsection:10@cref}{{}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {refsection:10}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@refsection{11}{12}
\newlabel{refsection:11}{{12}{12}{}{Doc-Start}{}}
\newlabel{refsection:11@cref}{{}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {refsection:11}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@refsection{12}{13}
\newlabel{refsection:12}{{13}{13}{}{Doc-Start}{}}
\newlabel{refsection:12@cref}{{}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {refsection:12}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@refsection{13}{14}
\newlabel{refsection:13}{{14}{14}{}{Doc-Start}{}}
\newlabel{refsection:13@cref}{{}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {refsection:13}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@refsection{14}{15}
\newlabel{refsection:14}{{15}{15}{}{Doc-Start}{}}
\newlabel{refsection:14@cref}{{}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {refsection:14}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@refsection{15}{16}
\newlabel{refsection:15}{{16}{16}{}{Doc-Start}{}}
\newlabel{refsection:15@cref}{{}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {refsection:15}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@refsection{16}{17}
\newlabel{refsection:16}{{17}{17}{}{Doc-Start}{}}
\newlabel{refsection:16@cref}{{}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {refsection:16}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@refsection{17}{18}
\newlabel{refsection:17}{{18}{18}{}{Doc-Start}{}}
\newlabel{refsection:17@cref}{{}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {refsection:17}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@refsection{18}{19}
\newlabel{refsection:18}{{19}{19}{}{Doc-Start}{}}
\newlabel{refsection:18@cref}{{}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {refsection:18}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@refsection{19}{20}
\newlabel{refsection:19}{{20}{20}{}{Doc-Start}{}}
\newlabel{refsection:19@cref}{{}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {refsection:19}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@refsection{20}{21}
\newlabel{refsection:20}{{21}{21}{}{Doc-Start}{}}
\newlabel{refsection:20@cref}{{}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {refsection:20}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@refsection{21}{22}
\newlabel{refsection:21}{{22}{22}{}{Doc-Start}{}}
\newlabel{refsection:21@cref}{{}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {refsection:21}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@refsection{22}{23}
\newlabel{refsection:22}{{23}{23}{}{Doc-Start}{}}
\newlabel{refsection:22@cref}{{}{[1][23][]23}}
\@writefile{snm}{\beamer@slide {refsection:22}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@refsection{23}{24}
\newlabel{refsection:23}{{24}{24}{}{Doc-Start}{}}
\newlabel{refsection:23@cref}{{}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {refsection:23}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@refsection{24}{25}
\newlabel{refsection:24}{{25}{25}{}{Doc-Start}{}}
\newlabel{refsection:24@cref}{{}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {refsection:24}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@refsection{25}{26}
\newlabel{refsection:25}{{26}{26}{}{Doc-Start}{}}
\newlabel{refsection:25@cref}{{}{[1][26][]26}}
\@writefile{snm}{\beamer@slide {refsection:25}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@refsection{26}{27}
\newlabel{refsection:26}{{27}{27}{}{Doc-Start}{}}
\newlabel{refsection:26@cref}{{}{[1][27][]27}}
\@writefile{snm}{\beamer@slide {refsection:26}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@refsection{27}{28}
\newlabel{refsection:27}{{28}{28}{}{Doc-Start}{}}
\newlabel{refsection:27@cref}{{}{[1][28][]28}}
\@writefile{snm}{\beamer@slide {refsection:27}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@refsection{28}{29}
\newlabel{refsection:28}{{29}{29}{}{Doc-Start}{}}
\newlabel{refsection:28@cref}{{}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {refsection:28}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@refsection{29}{30}
\newlabel{refsection:29}{{30}{30}{}{Doc-Start}{}}
\newlabel{refsection:29@cref}{{}{[1][30][]30}}
\@writefile{snm}{\beamer@slide {refsection:29}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@refsection{30}{31}
\abx@aux@cite{30}{pagetComplexTensorsSimple2023}
\abx@aux@segm{30}{0}{pagetComplexTensorsSimple2023}
\abx@aux@cite{30}{pagetComplexTensorsSimple2023}
\abx@aux@segm{30}{0}{pagetComplexTensorsSimple2023}
\newlabel{refsection:30}{{31}{31}{}{Doc-Start}{}}
\newlabel{refsection:30@cref}{{}{[1][31][]31}}
\@writefile{snm}{\beamer@slide {refsection:30}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@refsection{31}{32}
\abx@aux@cite{31}{pevnyiModelingSmecticLayers2014}
\abx@aux@segm{31}{0}{pevnyiModelingSmecticLayers2014}
\abx@aux@cite{31}{pevnyiModelingSmecticLayers2014}
\abx@aux@segm{31}{0}{pevnyiModelingSmecticLayers2014}
\newlabel{refsection:31}{{32}{32}{}{Doc-Start}{}}
\newlabel{refsection:31@cref}{{}{[1][32][]32}}
\@writefile{snm}{\beamer@slide {refsection:31}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@refsection{32}{33}
\newlabel{refsection:32}{{33}{33}{}{Doc-Start}{}}
\newlabel{refsection:32@cref}{{}{[1][33][]33}}
\@writefile{snm}{\beamer@slide {refsection:32}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@refsection{33}{34}
\newlabel{refsection:33}{{34}{34}{}{Doc-Start}{}}
\newlabel{refsection:33@cref}{{}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {refsection:33}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@refsection{34}{35}
\newlabel{refsection:34}{{35}{35}{}{Doc-Start}{}}
\newlabel{refsection:34@cref}{{}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {refsection:34}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@refsection{35}{36}
\newlabel{refsection:35}{{36}{36}{}{Doc-Start}{}}
\newlabel{refsection:35@cref}{{}{[1][36][]36}}
\@writefile{snm}{\beamer@slide {refsection:35}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@refsection{36}{37}
\newlabel{refsection:36}{{37}{37}{}{Doc-Start}{}}
\newlabel{refsection:36@cref}{{}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {refsection:36}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\abx@aux@read@bbl@mdfivesum{E1F6F2CA392109D91C0E7123C69A7F5C}
\abx@aux@defaultrefcontext{1}{pagetComplexTensorsSimple2023}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{degennesAnalogySuperconductorsSmectics1972}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lagerwallNewEraLiquid2012}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{pevnyiModelingSmecticLayers2014}{none/global//global/global}
\abx@aux@defaultrefcontext{30}{pagetComplexTensorsSimple2023}{none/global//global/global}
\abx@aux@defaultrefcontext{31}{pevnyiModelingSmecticLayers2014}{none/global//global/global}
\gdef \@abspage@last{37}
