[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Tue Apr  2, 2024, 12:37:02
[93] Biber.pm:419> INFO - Reading 'main.bcf'
[153] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:979> INFO - Found 2 citekeys in bib section 2
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 4
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 5
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 6
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 7
[154] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 1 citekeys in bib section 8
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 9
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 10
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 11
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 12
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 13
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 14
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 15
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 16
[155] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 17
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 18
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 19
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 20
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 21
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 22
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 23
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 24
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 25
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 26
[156] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 27
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 28
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 29
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:979> INFO - Found 1 citekeys in bib section 30
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:979> INFO - Found 1 citekeys in bib section 31
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:979> INFO - Found 0 citekeys in bib section 32
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 33
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 34
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 35
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 36
[158] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[332] Biber.pm:4419> INFO - Processing section 1
[342] Biber.pm:4610> INFO - Looking for bibtex file 'MPhys.bib' for section 1
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1519> INFO - Found BibTeX data source 'MPhys.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[455] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[456] Biber.pm:4419> INFO - Processing section 2
[456] Biber.pm:4610> INFO - Looking for bibtex file 'MPhys.bib' for section 2
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[473] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[479] Biber.pm:4419> INFO - Processing section 8
[479] Biber.pm:4610> INFO - Looking for bibtex file 'MPhys.bib' for section 8
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[493] Biber.pm:4419> INFO - Processing section 30
[494] Biber.pm:4610> INFO - Looking for bibtex file 'MPhys.bib' for section 30
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[504] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[505] Biber.pm:4419> INFO - Processing section 31
[505] Biber.pm:4610> INFO - Looking for bibtex file 'MPhys.bib' for section 31
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[518] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[519] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[522] bbl.pm:763> INFO - Output to main.bbl
