% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{pagetComplexTensorsSimple2023}{thesis}{}
      \name{author}{1}{}{%
        {{hash=81b687339980986cd3adc0b5e94a85b3}{%
           family={Paget},
           familyi={P\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Edinburgh}%
      }
      \strng{namehash}{81b687339980986cd3adc0b5e94a85b3}
      \strng{fullhash}{81b687339980986cd3adc0b5e94a85b3}
      \strng{bibnamehash}{81b687339980986cd3adc0b5e94a85b3}
      \strng{authorbibnamehash}{81b687339980986cd3adc0b5e94a85b3}
      \strng{authornamehash}{81b687339980986cd3adc0b5e94a85b3}
      \strng{authorfullhash}{81b687339980986cd3adc0b5e94a85b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Complex Tensors and Simple Layers: {{A}} Theory for Smectic Fluids}
      \field{type}{phdthesis}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{degennesAnalogySuperconductorsSmectics1972}{article}{}
      \name{author}{1}{}{%
        {{useprefix=true,hash=f7f41a22b9c4e0a1f257b4c0f1d48974}{%
           family={Gennes},
           familyi={G\bibinitperiod},
           given={P.G.},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{fullhash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{bibnamehash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{authorbibnamehash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{authornamehash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{authorfullhash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The conformation of a smectic A can be described by a phase function φ(R), the n-th layer corresponding to φ(R) = 2πn. The role of the phase in smectics A and in superfluids is similar. This analogy leads to the following predictions for a second order smectic A↔ nematic transition: (1) the transition temperature is lowered if twist, or bend distortions are imposed: these distortions correspond to a magnetic field in superconductors. (2) the Frank coefficients K2 and K3 of the nematic phase must show pretransitional anomalies. Résumé La conformation d'un spécimen de smectique A peut être décrite par une ‘fońction phase’ φ(R), telle que la nème couche à φ(R) = 2nπ. Le rôle de la phase dans les smectiques A et dans les superfluides chargés est essentiellement le même. Cette analogie conduit aux prédictions suivantes, pour le voisinage d'une transition smectique A ↔ nématique du 2eme ordre: (1) la température de transition biasse si une distorsion de torsion ou de flexion est imposée: ces distortions sont l'analogue d'un champ magnétique pour un supraconducteur. (2) les coefficients de Frank K2 et K3 dans la phase nématique doivent montrer des anomalies prétransitionnelles.}
      \field{day}{1}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{month}{5}
      \field{number}{9}
      \field{shortjournal}{Solid State Communications}
      \field{title}{An Analogy between Superconductors and Smectics {{A}}}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{753\bibrangedash 756}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/0038-1098(72)90186-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/003810987290186X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/003810987290186X
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

