%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Richard Blythe at 2018-07-21 20:31:24 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Ashkin1986,
	Author = {A Ashkin and J M Dziedzic and J E Bjorkholm and S Chu},
	Date-Added = {2018-07-21 19:03:15 +0000},
	Date-Modified = {2018-07-21 19:31:24 +0000},
	Journal = {Optics Letters},
	Pages = {288-290},
	Title = {Observation of a single beam gradient force optical trap for dielectric particles},
	Volume = 11,
	Year = 1986}

@misc{Cmbr,
	Date-Added = {2018-07-21 18:34:01 +0000},
	Date-Modified = {2018-07-21 18:34:08 +0000},
	Note = {\url{http://en.wikipedia.org/wiki/Cosmic_microwave_background}. Accessed 1st Jan 2017},
	Title = {Cosmic microwave background, {Wikipedia}}}

@book{Kopka2003,
	Address = {Boston},
	Author = {H Kopka and F W Daly},
	Date-Added = {2018-07-21 16:03:59 +0000},
	Date-Modified = {2018-07-21 19:25:12 +0000},
	Edition = {4th},
	Publisher = {Addison-Wesley},
	Title = {Guide to \LaTeX},
	Year = {2003}}
